apiVersion: v1
entries:
  guestbook:
  - apiVersion: v1
    appVersion: "1.0"
    created: "2019-06-27T06:16:34.73883774Z"
    description: A Helm chart for Kubernetes
    digest: fd2e6ec1a362ab4c8cc0b913c7d496590f49bc09eab8ba2679164fceff2c6364
    name: guestbook
    urls:
    - https://aj2090.github.io/charts/guestbook-0.1.0.tgz
    version: 0.1.0
generated: "2019-06-27T06:16:34.736247196Z"
